import csv
import sys

mydict = {}

with open('insurance.csv', mode='r') as infile:
    reader = csv.reader(infile)
    age = []
    sex = []
    bmi = []
    children = []
    smoker = []
    region = []
    charges = []
    for rows in reader:
        age.append(rows[0])
        sex.append(rows[1])
        bmi.append(rows[2])
        children.append(rows[3])
        smoker.append(rows[4])
        region.append(rows[5])
        charges.append(rows[6])

list_of_dics = []
i = 1
while i < len(age):
    list_of_dics.append({"age":age[i],"sex":sex[i],"bmi":bmi[i],"children":children[i],"smoker":smoker[i],"region":region[i],"charges":charges[i]})
    i += 1

insurance_dict = {}
i = 0
while i < len(list_of_dics):
    insurance_dict[charges[i+1]] = list_of_dics[i]
    i +=1
print(insurance_dict)
