import csv
import sys

mydict = {}

with open('insurance.csv', mode='r') as infile:
    reader = csv.reader(infile)
    age = []
    sex = []
    bmi = []
    children = []
    smoker = []
    region = []
    charges = []
    for rows in reader:
        age.append(rows[0])
        sex.append(rows[1])
        bmi.append(rows[2])
        children.append(rows[3])
        smoker.append(rows[4])
        region.append(rows[5])
        charges.append(rows[6])

list_of_dics = []
i = 0
while i < len(age):
    list_of_dics.append({"age":age[i],"sex":sex[i],"bmi":bmi[i],"children":children[i],"smoker":smoker[i],"region":region[i],"charges":charges[i]})
    i += 1

insurance_dict = {}
i = 1
while i < len(list_of_dics):
    insurance_dict[charges[i]] = list_of_dics[i]
    i +=1
print(insurance_dict)

#Key = m * Key["age"] + c

minimum_error = float(inf)
list_of_m = range(-100000, 100000, 1)
list_of_m = list_of_m * 0.1
list_of_c = range(-100000, 100000, 1)
list_of_c = list_of_m * 0.1

m = 0
c = 0

for i in list_of_m:
    for j in list_of_c:
        for k in charges:
            error = abs(charges - (i * insurance_dict[k]["age"] + j))
            total_error += error
        if total_error < minimum_error:
            m = i
            c = j
            minimum_error = total_error
        total_error = 0

